list=Array[Dictionary]([{
"base": &"Node",
"class": &"BaseMovementController",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/movement_controllers/base_movement_controller.gd"
}, {
"base": &"StaticBody2D",
"class": &"BaseObstacle",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/obstacles/base_obstacle.gd"
}, {
"base": &"BaseMovementController",
"class": &"DefaultMovementController",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/movement_controllers/default_movement_controller.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Eagle",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/eagle.gd"
}, {
"base": &"Node",
"class": &"EagleAnimationController",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/eagle_animation_controller.gd"
}, {
"base": &"Node",
"class": &"EnemiesSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spawners/enemies_spawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyBird",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_bird.gd"
}, {
"base": &"RigidBody2D",
"class": &"Fish",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/fish.gd"
}, {
"base": &"Node2D",
"class": &"FishSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spawners/fish_spawner.gd"
}, {
"base": &"BaseMovementController",
"class": &"FlappyMovementController",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/movement_controllers/flappy_movement_controller.gd"
}, {
"base": &"BaseObstacle",
"class": &"FloatingIsland",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/obstacles/floating_island.gd"
}, {
"base": &"BaseObstacle",
"class": &"Mountain",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/obstacles/mountain.gd"
}, {
"base": &"Node2D",
"class": &"Nest",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/nest.gd"
}, {
"base": &"Node",
"class": &"NestSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spawners/nest_spawner.gd"
}, {
"base": &"Node2D",
"class": &"ObstacleSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spawners/obstacle_spawner.gd"
}, {
"base": &"BaseObstacle",
"class": &"Stalactite",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/obstacles/stalactite.gd"
}])
