[gd_scene load_steps=78 format=3 uid="uid://cd42djg346oqy"]

[ext_resource type="Texture2D" uid="uid://bx2kqxbypi61f" path="res://sprites/bald_eagle/Flying/__eagle_flying_000.png" id="1_7vcbr"]
[ext_resource type="Script" path="res://scripts/eagle.gd" id="1_pt68i"]
[ext_resource type="Texture2D" uid="uid://7ytkeqrqdwb" path="res://sprites/bald_eagle/__eagle diving_1.png" id="2_3fjag"]
[ext_resource type="Texture2D" uid="uid://74410xiobhg0" path="res://sprites/bald_eagle/Flying/__eagle_flying_001.png" id="2_hto6r"]
[ext_resource type="Texture2D" uid="uid://cgqqn1ucgjtdw" path="res://sprites/bald_eagle/Flying/__eagle_flying_002.png" id="3_hrt4n"]
[ext_resource type="Texture2D" uid="uid://gmh72sx8xk58" path="res://sprites/bald_eagle/Transition to dead/updated/Frame 50.png" id="3_pk13l"]
[ext_resource type="Texture2D" uid="uid://cjg35so46w2rb" path="res://sprites/bald_eagle/Flying/__eagle_flying_003.png" id="4_lfcxg"]
[ext_resource type="Texture2D" uid="uid://ceuwe1dmaoqea" path="res://sprites/bald_eagle/Flying/__eagle_flying_004.png" id="5_mu0ci"]
[ext_resource type="Texture2D" uid="uid://c4bc1ftb17rrr" path="res://sprites/bald_eagle/Flying/__eagle_flying_005.png" id="6_7ejlq"]
[ext_resource type="Texture2D" uid="uid://th46ahvgk0jm" path="res://sprites/bald_eagle/Flying/__eagle_flying_006.png" id="7_kyukb"]
[ext_resource type="Texture2D" uid="uid://cgph8rak3om7d" path="res://sprites/bald_eagle/Flying/__eagle_flying_007.png" id="8_aewc6"]
[ext_resource type="Texture2D" uid="uid://cpn2ip2xbgeto" path="res://sprites/bald_eagle/Flying/__eagle_flying_008.png" id="9_4vr4u"]
[ext_resource type="Texture2D" uid="uid://detfq4sivhcby" path="res://sprites/bald_eagle/Flying/__eagle_flying_009.png" id="10_q8ain"]
[ext_resource type="Texture2D" uid="uid://b4prdeycf6dcg" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_000.png" id="11_i52cj"]
[ext_resource type="Texture2D" uid="uid://dbb03qjc7lt0e" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_000.png" id="12_c4bug"]
[ext_resource type="Texture2D" uid="uid://bs8xix7gkut1t" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_001.png" id="12_sirt7"]
[ext_resource type="Texture2D" uid="uid://dgocgigpee4dj" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_001.png" id="13_kv02c"]
[ext_resource type="Texture2D" uid="uid://bli2wyg5mfoh7" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_002.png" id="13_lh8ni"]
[ext_resource type="Texture2D" uid="uid://cgdkp43btu0s3" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_002.png" id="14_afl03"]
[ext_resource type="Texture2D" uid="uid://ddlonxrrpg0br" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_003.png" id="14_b7acw"]
[ext_resource type="Texture2D" uid="uid://qfucf5qr8hyn" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_004.png" id="15_1hbvu"]
[ext_resource type="Texture2D" uid="uid://c1jgjxp4s4usl" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_003.png" id="15_krom8"]
[ext_resource type="Texture2D" uid="uid://b1a3wdkkdycrj" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_004.png" id="16_1ltjn"]
[ext_resource type="Texture2D" uid="uid://wcsd2jvi4lgq" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_005.png" id="16_qjy2r"]
[ext_resource type="Texture2D" uid="uid://dyiv8shm7awlu" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_005.png" id="17_blqoh"]
[ext_resource type="Texture2D" uid="uid://dqdbo0igsaysq" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_006.png" id="17_vsnd4"]
[ext_resource type="Texture2D" uid="uid://beiokiocbnd0a" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_007.png" id="18_fftug"]
[ext_resource type="Texture2D" uid="uid://blgjnbmthvu5m" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_006.png" id="18_hika1"]
[ext_resource type="Texture2D" uid="uid://6fqqddhkrb2" path="res://sprites/bald_eagle/Transition to swoop attack/__eagle_transition_to_swoop_attack_007.png" id="19_6bkll"]
[ext_resource type="Texture2D" uid="uid://bxr78x1gqj1m0" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_008.png" id="19_u61oo"]
[ext_resource type="Texture2D" uid="uid://chffgctg8xcmb" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_009.png" id="20_ihpfa"]
[ext_resource type="Texture2D" uid="uid://b3hl73khpreiu" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_010.png" id="21_6mr2m"]
[ext_resource type="Texture2D" uid="uid://qtcldhby7dq" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_011.png" id="22_0t8mg"]
[ext_resource type="Texture2D" uid="uid://dpvx7takllhmb" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_012.png" id="23_dq5j5"]
[ext_resource type="Texture2D" uid="uid://dtm634xva13tj" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_013.png" id="24_aca8u"]
[ext_resource type="Texture2D" uid="uid://c3jyaouftda2f" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_014.png" id="25_otig0"]
[ext_resource type="Texture2D" uid="uid://dfxlvjn8ltm5b" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_015.png" id="26_tpyd0"]
[ext_resource type="Texture2D" uid="uid://t8g3vsbiweui" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_016.png" id="27_ymrll"]
[ext_resource type="Texture2D" uid="uid://catn8miuln8kd" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_017.png" id="28_hn755"]
[ext_resource type="Texture2D" uid="uid://b56moo3b8hr77" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_018.png" id="29_terl0"]
[ext_resource type="Texture2D" uid="uid://k112ei10rga6" path="res://sprites/bald_eagle/Gliding/__eagle_gliding_019.png" id="30_1g45s"]
[ext_resource type="Texture2D" uid="uid://c4vrp8yrxfk05" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_000.png" id="32_4bo2g"]
[ext_resource type="Texture2D" uid="uid://bujak8h4jsnbo" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_001.png" id="33_q1n3a"]
[ext_resource type="Texture2D" uid="uid://c05boxern48be" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_002.png" id="34_dd0v3"]
[ext_resource type="Texture2D" uid="uid://bmqyrswg6jewp" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_003.png" id="35_0xks0"]
[ext_resource type="Texture2D" uid="uid://dex1nin62al1w" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_004.png" id="36_2kcmy"]
[ext_resource type="Texture2D" uid="uid://dxwwdvau6fvps" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_005.png" id="37_gfweq"]
[ext_resource type="Texture2D" uid="uid://b58vqt56njhbv" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_006.png" id="38_sa6vp"]
[ext_resource type="Texture2D" uid="uid://bbkpp274jxyis" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_007.png" id="39_ps1o8"]
[ext_resource type="Texture2D" uid="uid://p83njlgyof1m" path="res://sprites/bald_eagle/__eagle_dead_000.png" id="40_631kk"]
[ext_resource type="Texture2D" uid="uid://difupqbo8hin6" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_008.png" id="40_mq70w"]
[ext_resource type="Texture2D" uid="uid://cyod03ycgnbgh" path="res://sprites/bald_eagle/Flying swark/__eagle_flying_swark_009.png" id="41_flc4h"]
[ext_resource type="Texture2D" uid="uid://dvl0sgq3r62bj" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_000.png" id="42_uv7xr"]
[ext_resource type="Texture2D" uid="uid://dndamuebbcdgl" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_001.png" id="43_d6557"]
[ext_resource type="Texture2D" uid="uid://6juairqphllv" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_002.png" id="44_7wes3"]
[ext_resource type="Texture2D" uid="uid://k02cl6tr7uyb" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_003.png" id="45_vvgde"]
[ext_resource type="Texture2D" uid="uid://dy166ymae4efo" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_004.png" id="46_rry3l"]
[ext_resource type="Texture2D" uid="uid://b8ecr5brixsju" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_005.png" id="47_6jxwq"]
[ext_resource type="Texture2D" uid="uid://db355m7mx6q2f" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_006.png" id="48_1jvcw"]
[ext_resource type="Texture2D" uid="uid://hqu4qont46wb" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_007.png" id="49_457pt"]
[ext_resource type="Texture2D" uid="uid://ceisai1o0s8w6" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_008.png" id="50_tqdqq"]
[ext_resource type="Texture2D" uid="uid://ce40gs0aqiyv3" path="res://sprites/bald_eagle/Swoop attack/__eagle_swoop_attack_pose_009.png" id="51_cuuti"]
[ext_resource type="Texture2D" uid="uid://nrwh178hbxam" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_000.png" id="52_r5svj"]
[ext_resource type="Texture2D" uid="uid://bd8u32msskq0k" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_001.png" id="53_l1agb"]
[ext_resource type="Texture2D" uid="uid://d38tgv83iv0qy" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_002.png" id="54_pb6vi"]
[ext_resource type="Texture2D" uid="uid://dckc7r42ko1pi" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_003.png" id="55_bo01w"]
[ext_resource type="Texture2D" uid="uid://dtm556vowtbkl" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_004.png" id="56_76c7l"]
[ext_resource type="Texture2D" uid="uid://ep3ybcxntgtd" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_005.png" id="57_5ykdj"]
[ext_resource type="Texture2D" uid="uid://1kegv4ls4fdg" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_006.png" id="58_wjxnu"]
[ext_resource type="Texture2D" uid="uid://ckfwvta6o66r7" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_007.png" id="59_81p4b"]
[ext_resource type="Texture2D" uid="uid://bmwdos6ajrk26" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_008.png" id="60_ure4v"]
[ext_resource type="Texture2D" uid="uid://dsdd1ra0msex" path="res://sprites/bald_eagle/Flying talons out/__eagle_flying_talons_out_009.png" id="61_yfpvs"]
[ext_resource type="AudioStream" uid="uid://c0prxo4y0h3cc" path="res://sounds/eagle/screech.mp3" id="72_qb8h7"]
[ext_resource type="AudioStream" uid="uid://b18fhacr8moao" path="res://sounds/eagle/short_flap.wav" id="73_fcyee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kheon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fjag")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pk13l")
}],
"loop": false,
"name": &"dying",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vcbr")
}, {
"duration": 1.0,
"texture": ExtResource("2_hto6r")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrt4n")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfcxg")
}, {
"duration": 1.0,
"texture": ExtResource("5_mu0ci")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ejlq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kyukb")
}, {
"duration": 1.0,
"texture": ExtResource("8_aewc6")
}, {
"duration": 1.0,
"texture": ExtResource("9_4vr4u")
}, {
"duration": 1.0,
"texture": ExtResource("10_q8ain")
}],
"loop": false,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_c4bug")
}, {
"duration": 1.0,
"texture": ExtResource("13_kv02c")
}, {
"duration": 1.0,
"texture": ExtResource("14_afl03")
}, {
"duration": 1.0,
"texture": ExtResource("15_krom8")
}, {
"duration": 1.0,
"texture": ExtResource("16_1ltjn")
}, {
"duration": 1.0,
"texture": ExtResource("17_blqoh")
}, {
"duration": 1.0,
"texture": ExtResource("18_hika1")
}, {
"duration": 1.0,
"texture": ExtResource("19_6bkll")
}],
"loop": false,
"name": &"from_swoop_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_i52cj")
}, {
"duration": 1.0,
"texture": ExtResource("12_sirt7")
}, {
"duration": 1.0,
"texture": ExtResource("13_lh8ni")
}, {
"duration": 1.0,
"texture": ExtResource("14_b7acw")
}, {
"duration": 1.0,
"texture": ExtResource("15_1hbvu")
}, {
"duration": 1.0,
"texture": ExtResource("16_qjy2r")
}, {
"duration": 1.0,
"texture": ExtResource("17_vsnd4")
}, {
"duration": 1.0,
"texture": ExtResource("18_fftug")
}, {
"duration": 1.0,
"texture": ExtResource("19_u61oo")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihpfa")
}, {
"duration": 1.0,
"texture": ExtResource("21_6mr2m")
}, {
"duration": 1.0,
"texture": ExtResource("22_0t8mg")
}, {
"duration": 1.0,
"texture": ExtResource("23_dq5j5")
}, {
"duration": 1.0,
"texture": ExtResource("24_aca8u")
}, {
"duration": 1.0,
"texture": ExtResource("25_otig0")
}, {
"duration": 1.0,
"texture": ExtResource("26_tpyd0")
}, {
"duration": 1.0,
"texture": ExtResource("27_ymrll")
}, {
"duration": 1.0,
"texture": ExtResource("28_hn755")
}, {
"duration": 1.0,
"texture": ExtResource("29_terl0")
}, {
"duration": 1.0,
"texture": ExtResource("30_1g45s")
}],
"loop": true,
"name": &"glide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_631kk")
}, {
"duration": 1.0,
"texture": ExtResource("40_631kk")
}, {
"duration": 1.0,
"texture": ExtResource("40_631kk")
}, {
"duration": 1.0,
"texture": ExtResource("40_631kk")
}, {
"duration": 1.0,
"texture": ExtResource("40_631kk")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_4bo2g")
}, {
"duration": 1.0,
"texture": ExtResource("33_q1n3a")
}, {
"duration": 1.0,
"texture": ExtResource("34_dd0v3")
}, {
"duration": 1.0,
"texture": ExtResource("35_0xks0")
}, {
"duration": 1.0,
"texture": ExtResource("36_2kcmy")
}, {
"duration": 1.0,
"texture": ExtResource("37_gfweq")
}, {
"duration": 1.0,
"texture": ExtResource("38_sa6vp")
}, {
"duration": 1.0,
"texture": ExtResource("39_ps1o8")
}, {
"duration": 1.0,
"texture": ExtResource("40_mq70w")
}, {
"duration": 1.0,
"texture": ExtResource("41_flc4h")
}],
"loop": false,
"name": &"screech",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_uv7xr")
}, {
"duration": 1.0,
"texture": ExtResource("43_d6557")
}, {
"duration": 1.0,
"texture": ExtResource("44_7wes3")
}, {
"duration": 1.0,
"texture": ExtResource("45_vvgde")
}, {
"duration": 1.0,
"texture": ExtResource("46_rry3l")
}, {
"duration": 1.0,
"texture": ExtResource("47_6jxwq")
}, {
"duration": 1.0,
"texture": ExtResource("48_1jvcw")
}, {
"duration": 1.0,
"texture": ExtResource("49_457pt")
}, {
"duration": 1.0,
"texture": ExtResource("50_tqdqq")
}, {
"duration": 1.0,
"texture": ExtResource("51_cuuti")
}],
"loop": true,
"name": &"swoop_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_r5svj")
}, {
"duration": 1.0,
"texture": ExtResource("53_l1agb")
}, {
"duration": 1.0,
"texture": ExtResource("54_pb6vi")
}, {
"duration": 1.0,
"texture": ExtResource("55_bo01w")
}, {
"duration": 1.0,
"texture": ExtResource("56_76c7l")
}, {
"duration": 1.0,
"texture": ExtResource("57_5ykdj")
}, {
"duration": 1.0,
"texture": ExtResource("58_wjxnu")
}, {
"duration": 1.0,
"texture": ExtResource("59_81p4b")
}, {
"duration": 1.0,
"texture": ExtResource("60_ure4v")
}, {
"duration": 1.0,
"texture": ExtResource("61_yfpvs")
}],
"loop": false,
"name": &"talons_out",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"transition_to_swoop_attack",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yl77t"]
radius = 15.8486
height = 31.6973

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 8.69121
height = 43.573

[node name="Eagle" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["eagle"]]
scale = Vector2(0.25, 0.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("1_pt68i")
animated_sprite = NodePath("Animation")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-331, 1)
sprite_frames = SubResource("SpriteFrames_kheon")
animation = &"dying"
autoplay = "glide"
offset = Vector2(4, -37)
flip_h = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-310, 103.333)
rotation = 1.5708
scale = Vector2(6.52, 9.18)
shape = SubResource("CapsuleShape2D_yl77t")

[node name="Screech" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("72_qb8h7")

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("73_fcyee")

[node name="CarriedFishHolder" type="Node2D" parent="."]
visible = false
position = Vector2(-243, 50)

[node name="HitDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitDetectionShape" type="CollisionShape2D" parent="HitDetectionArea"]
visible = false
position = Vector2(-243.333, 13.3333)
rotation = 1.5708
scale = Vector2(6.52, 9.18)
shape = SubResource("CapsuleShape2D_hitbox")

[connection signal="animation_finished" from="Animation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitDetectionArea" to="." method="_on_hit_detection_area_body_entered"]
