[gd_scene load_steps=9 format=3 uid="uid://bvfc1tl8ttpuo"]

[ext_resource type="PackedScene" uid="uid://cd42djg346oqy" path="res://scenes/eagle.tscn" id="1_ek57t"]
[ext_resource type="PackedScene" uid="uid://eu78pwwdfttt" path="res://scenes/spawners.tscn" id="1_x4p0c"]
[ext_resource type="PackedScene" uid="uid://cet764a7faoqm" path="res://scenes/wind_particles.tscn" id="2_wind"]
[ext_resource type="Texture2D" uid="uid://bq584cyumqstu" path="res://particles/wind_particle_3.png" id="3_yd0cu"]
[ext_resource type="Script" path="res://scripts/sound_wind_mixer.gd" id="6_gwv1y"]
[ext_resource type="AudioStream" uid="uid://sfagc5liqm30" path="res://sounds/wind/wind_woosh_loop.ogg" id="6_rxhl4"]
[ext_resource type="AudioStream" uid="uid://06s15ka1es4v" path="res://sounds/wind/additional_wind.wav" id="8_jjn0q"]
[ext_resource type="Script" path="res://scripts/ui_feedback.gd" id="11_ui"]

[node name="Game" type="Node" groups=["game_area"]]

[node name="Spawners" parent="." instance=ExtResource("1_x4p0c")]

[node name="FishSpawner" parent="Spawners" index="0" node_paths=PackedStringArray("eagle_reference")]
eagle_reference = NodePath("../../Eagle")

[node name="ObstacleSpawner" parent="Spawners" index="1" node_paths=PackedStringArray("nest_spawner")]
nest_spawner = NodePath("../NestSpawner")

[node name="NestSpawner" parent="Spawners" index="2" node_paths=PackedStringArray("eagle_reference")]
eagle_reference = NodePath("../../Eagle")

[node name="Eagle" parent="." instance=ExtResource("1_ek57t")]
position = Vector2(755, 395)
energy_loss_per_flap = 1.0
disable_passive_energy_loss = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="WindParticles" parent="." instance=ExtResource("2_wind")]
z_index = -1
position = Vector2(2101, 552)
amount = 20
speed_scale = 4.0
lifetime_randomness = 0.0
draw_order = 1
texture = ExtResource("3_yd0cu")
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
angular_velocity_min = 0.0
angular_velocity_max = 0.0
linear_accel_min = 0.0
linear_accel_max = 3.0
tangential_accel_min = 0.0
tangential_accel_max = 0.0
damping_min = 0.0
damping_max = 5.0
angle_max = 0.0
scale_amount_min = 1.0
color = Color(1, 0.996078, 0.996078, 0.231373)
hue_variation_min = -0.72
hue_variation_max = 0.11

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)

[node name="StateLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25

[node name="FishCounterLabel" type="Label" parent="CanvasLayer"]
offset_top = 51.0
offset_right = 40.0
offset_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 19

[node name="Controls" type="Label" parent="CanvasLayer"]
offset_top = 107.0
offset_right = 127.0
offset_bottom = 254.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 19
text = "W - flap wings
S - dive
E - eat fish
Space - drop fish
H- screech"

[node name="NestNotice" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 650.0
offset_top = 30.0
offset_right = 1270.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
text = "Nest ahead!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoralePop" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 650.0
offset_top = 30.0
offset_right = 1270.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
text = "Morale +10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIFeedback" type="Node" parent="CanvasLayer"]
script = ExtResource("11_ui")
nest_spawner_path = NodePath("../../Spawners/NestSpawner")
eagle_path = NodePath("../../Eagle")
nest_notice_label_path = NodePath("../NestNotice")
morale_pop_label_path = NodePath("../MoralePop")

[node name="EmbientSound" type="Node2D" parent="."]
script = ExtResource("6_gwv1y")

[node name="BaseWind" type="AudioStreamPlayer2D" parent="EmbientSound"]
stream = ExtResource("6_rxhl4")
volume_db = -15.0
autoplay = true

[node name="AdditionalWind" type="AudioStreamPlayer2D" parent="EmbientSound"]
stream = ExtResource("8_jjn0q")
volume_db = -18.0

[editable path="Spawners"]
