[gd_scene load_steps=14 format=3 uid="uid://bvfc1tl8ttpuo"]

[ext_resource type="PackedScene" uid="uid://cd42djg346oqy" path="res://scenes/eagle.tscn" id="1_ek57t"]
[ext_resource type="PackedScene" uid="uid://kjcy0srr3p6t" path="res://scenes/nest.tscn" id="1_gfvr7"]
[ext_resource type="PackedScene" uid="uid://cet764a7faoqm" path="res://scenes/wind_particles.tscn" id="2_wind"]
[ext_resource type="Script" path="res://scripts/spawners/obstacle_spawner.gd" id="3_6m21n"]
[ext_resource type="Texture2D" uid="uid://bq584cyumqstu" path="res://particles/wind_particle_3.png" id="3_yd0cu"]
[ext_resource type="PackedScene" uid="uid://bnbjiu5ct08nt" path="res://scenes/fish.tscn" id="4_bafjl"]
[ext_resource type="PackedScene" uid="uid://bwhm8l7k51rw0" path="res://scenes/obstacles/mountain.tscn" id="4_yvdbw"]
[ext_resource type="PackedScene" uid="uid://bwuudj6p2q8yl" path="res://scenes/obstacles/stalactite.tscn" id="5_hrbj0"]
[ext_resource type="PackedScene" uid="uid://cmo168tpbivbp" path="res://scenes/obstacles/floating_island.tscn" id="6_pcqt2"]
[ext_resource type="Script" path="res://scripts/spawners/fish_spawner.gd" id="6_xt0y2"]
[ext_resource type="Script" path="res://scripts/spawners/nest_spawner.gd" id="7_2n0x0"]
[ext_resource type="Script" path="res://scripts/spawners/enemies_spawner.gd" id="9_0j6sn"]
[ext_resource type="PackedScene" uid="uid://cxlfn3myp1uwo" path="res://scenes/enemy_bird.tscn" id="10_tsjmq"]

[node name="Game" type="Node" groups=["game_area"]]

[node name="Spawners" type="Node" parent="."]

[node name="FishSpawner" type="Node2D" parent="Spawners" node_paths=PackedStringArray("eagle_reference", "UI_fish_counter")]
script = ExtResource("6_xt0y2")
fish_scene = ExtResource("4_bafjl")
eagle_reference = NodePath("../../Eagle")
UI_fish_counter = NodePath("../../CanvasLayer/FishCounterLabel")

[node name="ObstacleSpawner" type="Node2D" parent="Spawners" node_paths=PackedStringArray("nest_spawner")]
z_index = -2
position = Vector2(1920, 1080)
script = ExtResource("3_6m21n")
mountain_scene = ExtResource("4_yvdbw")
stalactite_scene = ExtResource("5_hrbj0")
floating_island_scene = ExtResource("6_pcqt2")
nest_spawner = NodePath("../NestSpawner")

[node name="NestSpawner" type="Node2D" parent="Spawners" node_paths=PackedStringArray("eagle_reference")]
position = Vector2(0, -1)
script = ExtResource("7_2n0x0")
nest_scene = ExtResource("1_gfvr7")
eagle_reference = NodePath("../../Eagle")

[node name="EnemiesSpawner" type="Node2D" parent="Spawners"]
script = ExtResource("9_0j6sn")
enemy_bird_scene = ExtResource("10_tsjmq")

[node name="Eagle" parent="." instance=ExtResource("1_ek57t")]
position = Vector2(645, 395)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="WindParticles" parent="." instance=ExtResource("2_wind")]
z_index = -1
position = Vector2(2101, 552)
amount = 20
speed_scale = 4.0
lifetime_randomness = 0.0
draw_order = 1
texture = ExtResource("3_yd0cu")
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
angular_velocity_min = 0.0
angular_velocity_max = 0.0
linear_accel_min = 0.0
linear_accel_max = 3.0
tangential_accel_min = 0.0
tangential_accel_max = 0.0
damping_min = 0.0
damping_max = 5.0
angle_max = 0.0
scale_amount_min = 1.0
color = Color(1, 0.996078, 0.996078, 0.231373)
hue_variation_min = -0.72
hue_variation_max = 0.11

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)

[node name="StateLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 19

[node name="FishCounterLabel" type="Label" parent="CanvasLayer"]
offset_top = 51.0
offset_right = 40.0
offset_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 19
