[gd_scene load_steps=3 format=3 uid="uid://bvfc1tl8ttpuo"]

[ext_resource type="PackedScene" uid="uid://cd42djg346oqy" path="res://Scenes/eagle.tscn" id="1_ek57t"]
[ext_resource type="Script" path="res://Scenes/eagle.gd" id="2_g3vbx"]

[node name="Game" type="Node"]

[node name="Eagle" parent="." instance=ExtResource("1_ek57t")]
position = Vector2(-147, -103)
script = ExtResource("2_g3vbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 19
