[gd_scene load_steps=4 format=3 uid="uid://81wuqwesbvjb"]

[ext_resource type="Script" path="res://scripts/obstacles/mountain.gd" id="1_kpcnn"]
[ext_resource type="Texture2D" uid="uid://3876b71crg1r" path="res://sprites/obstacles/rock3.png" id="2_nmfeu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3175m"]
radius = 76.3636
height = 1585.45

[node name="MountainB" type="StaticBody2D"]
z_index = -3
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kpcnn")
movement_speed = 250.0

[node name="NestPlaceholder" type="Marker2D" parent="."]
position = Vector2(907, 485)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.962, 1.962)
texture = ExtResource("2_nmfeu")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(761.818, 1243.64)
shape = SubResource("CapsuleShape2D_3175m")
debug_color = Color(0.337255, 0.188235, 0.721569, 0.8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1250.91, 985.455)
shape = SubResource("CapsuleShape2D_3175m")
debug_color = Color(0.337255, 0.188235, 0.721569, 0.8)
