[gd_scene load_steps=4 format=3 uid="uid://dc4pbamcmsruq"]

[ext_resource type="Script" path="res://scripts/obstacles/mountain.gd" id="1_ibdu6"]
[ext_resource type="Texture2D" uid="uid://fit0fmrtna16" path="res://sprites/obstacles/rock1.png" id="2_scpf2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06802"]
radius = 36.0
height = 842.992

[node name="MountainA" type="StaticBody2D"]
z_index = -2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ibdu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_scpf2")
centered = false

[node name="NestPlaceholder" type="Marker2D" parent="."]
position = Vector2(316, 839)

[node name="NestPlaceholder2" type="Marker2D" parent="."]
position = Vector2(124, 681)

[node name="NestPlaceholder3" type="Marker2D" parent="."]
position = Vector2(434, 543)

[node name="NestPlaceholder4" type="Marker2D" parent="."]
position = Vector2(317, 388)

[node name="NestPlaceholder5" type="Marker2D" parent="."]
position = Vector2(397, 198)

[node name="NestPlaceholder6" type="Marker2D" parent="."]
position = Vector2(255, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245, 475)
rotation = 0.153365
shape = SubResource("CapsuleShape2D_06802")
debug_color = Color(0.337255, 0.188235, 0.721569, 0.8)
