[gd_scene load_steps=2 format=3 uid="uid://byvhfmkh0uj1d"]

[ext_resource type="Script" path="res://scripts/ui/ui_tutorial_overlay.gd" id="1_script"]

[node name="UITutorialOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
show_duration = 5.0

[node name="TutorialImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -225.0
offset_right = 171.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
