[gd_scene load_steps=9 format=3 uid="uid://3usm60dc4lwk"]

[ext_resource type="Texture2D" uid="uid://bom7op54lqb8o" path="res://sprites/background/back_game_over_scene.png" id="2_iej18"]
[ext_resource type="Resource" uid="uid://dmyceymjcjktg" path="res://configs/ui/ui_palette_default.tres" id="2_ry5od"]
[ext_resource type="Script" path="res://scripts/game_over_scene.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://ccafpc87hk0tx" path="res://sprites/ui/nest_icon.png" id="4_1f5iq"]
[ext_resource type="FontFile" uid="uid://kcdyir8efr7o" path="res://fonts/Bangers-Regular.ttf" id="4_83n7h"]
[ext_resource type="StyleBox" uid="uid://cgp78fb87d04" path="res://ui_res/ui_button_default.tres" id="5_ge1na"]
[ext_resource type="StyleBox" uid="uid://cmdqaud8hhe8" path="res://ui_res/ui_button_pressed.tres" id="5_tneni"]
[ext_resource type="StyleBox" uid="uid://b5sd62y644wne" path="res://ui_res/ui_button_hover.tres" id="6_7dmsl"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")
new_record_label_path = NodePath("UILayer/UIContainer/NewRecord")
palette = ExtResource("2_ry5od")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BackgroundImage" type="TextureRect" parent="BackgroundLayer"]
modulate = Color(0.564962, 0.564962, 0.564962, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 17.1429
texture = ExtResource("2_iej18")
expand_mode = 5
stretch_mode = 5

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIContainer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UILayer/UIContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 330.0
offset_right = 187.0
offset_bottom = 438.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewRecord" type="Label" parent="UILayer/UIContainer"]
visible = false
layout_mode = 2
offset_left = 1091.0
offset_top = 526.0
offset_right = 1242.0
offset_bottom = 561.0
rotation = -0.00823468
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
text = "   New record"

[node name="SavedNests" type="HBoxContainer" parent="UILayer/UIContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -47.0
offset_right = 100.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayer/UIContainer/SavedNests"]
layout_mode = 2
texture = ExtResource("4_1f5iq")
expand_mode = 3

[node name="x" type="Label" parent="UILayer/UIContainer/SavedNests"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="Amount" type="Label" parent="UILayer/UIContainer/SavedNests"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 72
text = "30"

[node name="Record" type="HBoxContainer" parent="UILayer/UIContainer"]
layout_mode = 2
offset_left = 879.0
offset_top = 606.0
offset_right = 1042.0
offset_bottom = 641.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Saved" type="Label" parent="UILayer/UIContainer/Record"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
text = "Record:"

[node name="Amount" type="Label" parent="UILayer/UIContainer/Record"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
text = "32"

[node name="RestartButton" type="Button" parent="UILayer/UIContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 181.0
offset_right = 150.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ge1na")
theme_override_styles/hover = ExtResource("6_7dmsl")
theme_override_styles/pressed = ExtResource("5_tneni")
text = "Restart"

[node name="QuitButton" type="Button" parent="UILayer/UIContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 277.0
offset_right = 150.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_83n7h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ge1na")
theme_override_styles/hover = ExtResource("6_7dmsl")
theme_override_styles/pressed = ExtResource("5_tneni")
text = "Quit"

[node name="AudioController" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="AudioController"]
