[gd_scene load_steps=4 format=3 uid="uid://cxouy6sqvmqgf"]

[ext_resource type="Script" path="res://scripts/start_scene.gd" id="1_start_scene"]
[ext_resource type="Texture2D" uid="uid://h363ynmlgd21" path="res://sprites/background/back_start_scene_2.png" id="2_mnxip"]
[ext_resource type="AudioStream" uid="uid://cifdr8mdurig3" path="res://sounds/music/shadows_over_peaks_short.mp3" id="3_dnvdi"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start_scene")
press_any_button_label_path = NodePath("UILayer/UIContainer/PressAnyButtonLabel")
background_image_path = NodePath("BackgroundLayer/BackgroundImage")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BackgroundImage" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_mnxip")
expand_mode = 1
stretch_mode = 5

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIContainer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PressAnyButtonLabel" type="Label" parent="UILayer/UIContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -62.0
offset_right = 300.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 0.72549)
theme_override_font_sizes/font_size = 30
text = "Press any button to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioController" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("3_dnvdi")
volume_db = -10.0
autoplay = true
